<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="paginainicial.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style type="text/css">
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 200px;
            text-align: center;
            background-color: #e8eae6;
            box-sizing: border-box;
            padding: 10px;
            z-index: 100;
            display: none;
            /*to hide popup initially*/
        }

        .close-btn {
            position: absolute;
            right: 20px;
            top: 15px;
            background-color: black;
            color: white;
            border-radius: 50%;
            padding: 4px;
        }
    </style>

</head>

<body>
    <header>
        <div>
            <img src="assets/logo trail fundo transparente.png" alt="logomarca" class="logo">
        </div>
        <nav>
            <div class="cabecalho">
                <a href="#">Menu</a>
                <a href="#">Sobre Nós</a>
                <a href="#">Roteiros</a>
                <a href="#">Fale Conosco</a>

            </div>
            <div>
                <a class="login" href="#">Entrar</a>
            </div>
            <div class="button-perfil" id="buttonperfil">
                <a href="#" id="personpin" class="material-symbols-outlined"
                    onclick="togglePopup()">person_pin_circle</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="content">
            <div onclick="togglePopup()" class="close-btn">
                X
            </div>
            <h3>Efetuar Login</h3>

            <p>
            <form>
                <table border="0">
                    <tr>
                        <th>Login:</th>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <th>Senha:</th>
                        <Td><input type="password"></Td>
                    </tr>
                    <tr>
                        <th colspan="2"><a href="Cadastro-Turista.html" target="_blank"><button>Efetuar
                                    Login</button></a></th>
                    </tr>
                </table>
            </form>
            </p>
        </div>

        <script type="text/javascript">

            // Function to show and hide the popup 
            function togglePopup() {
                $(".content").toggle();
            } 
        </script>

        <section>
            <div class="textI">
                <h1>Descubra<br>o novo agora,</h1>
            </div>
            <div class="textII">
                <h2>e compartilhe suas experiências</h2>
            </div>
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>